

# h2数据库配置
## 服务启动时自动启动一个h2数据库服务端
spring.h2.console.enabled=true
## 允许多个客户端连接h2服务端
spring.h2.console.settings.web-allow-others=true

# 数据源配置
## 数据库访问URL
spring.datasource.url=jdbc:h2:mem:dev
## 数据库账号
spring.datasource.username=sa
## 数据库密码
spring.datasource.password=sa
## 数据库驱动类
spring.datasource.driver-class-name=org.h2.Driver
## 启动时建表
spring.datasource.schema=classpath:db/schema.sql
## 启动时初始化数据
spring.datasource.data=classpath:db/data.sql

# mybatis配置
## mybatis对应的实体包名
mybatis.type-aliases-package=com.example.template.entity
## mybatis的Mapper文件对应的目录
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## 打印mybatis的SQL日志
logging.level.com.example.template.mapper=debug

# 开启Spring的debug模式
#debug=true
